<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>product</title>
    <style>
        .HCN{
            background-color: aquamarine;
            height: 12cm;
            width: 12cm;
            margin: 0 auto;
            margin-top: 3cm;
            border: 1px;
           
        }
        .HCN p{
            text-align:center;
        }
        .HCN img{
            height: 320px;
            width: 350px;
            margin-left: 10%;
            margin-right: 40%;
        }
        .HCN BUTTON{
            background-color: orange;
            border: 1px;
            border-radius: 5px;
            padding: 6px;
            margin-left: 180px;
            margin-right: 15px;
        }
    </style>

</head>
<body>
    <div class="HCN">
        <h2 style="color: blue;">
            <center>Giáo trình Tin học cơ bản</center>

        </h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjGN-OuwJqSdm1tGD3U2QRTfh5wH0eQulbO8_Ms7jvAD00X3ouMToEg1n6wk4i8Dy2Vzg&usqp=CAU" alt="">
        <p >Đơn giá:<span style="color: red;">26,000 VND</span></p>
        <span>
            <button>
                <i class="fa fa-shopping-cart">ĐẶT MUA</i>
            </button>
        </span>

    </div>
</body>
</html>